
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(255, 51, 51);
        }
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wgh@600&display=swap');
.container{
    width:100%;
    position: relative;
    display:flex;
    justify-content: center;
    align-items:center;
    transform-style: preserve-3d;
    font-family: 'Poppins',sans-serif;
}



.box{
    position: relative;
    width: 300px;
    height:400px;
  background:#f6f4f433;
  border-radius: 20px;
  transform-style: preserve-3d;
  margin: 10px;
}
h2{
    position: absolute;
    top:0;
  left:0;
  width:100%;
  text-align: center;
 transform-style: preserve-3d;
 transform:translate3d(0,0,75px);
color:#fff;
 z-index:+1 ;
 transition: 0.5s;
 opacity: 0;
}
a{
    z-index: +1;
    position:absolute;
    bottom: -20px;
    left:50%;
    width:120px;
    background: #ffffff1a;
    color:#fff;
    transform-style: preserve-3d;
    backdrop-filter:blur(1px);
    padding:20px 25px;
    border-radius: 30px;
    text-decoration: none;
    transition:0.5s;
    transform:translate3d(-50%,0,80px);
    font-weight:600;
    text-align:center;
}
img{
    position: relative;
    top: 50%;
    left: 50%;
    width: 300px;
    transform-style:preserve-3d;
    transform: translate3d(-50%, -50% ,0);
    transition:0.5s;
}
.box:hover h2{
    opacity:1;
    top: 40px;

}
.box:hovwe img{
    transform: translate3d(-50% , -50% , 100px);
}
    </style>
</head>
<body>
    <script src ="https://cdnjs.cloudflare.com/ajax/libs/vanilla-tilt/1.8.1/vanilla-tilt.min.js">
    </script>
    <link rel="stylesheet" href="style.css"></link>
    <div class="container">
        <div class="box">
            <h2> CHISTMAS TREE</h2>
            <a href="https://mymerrychristmas.com/x/">Merry</a>"
            <img src="https://i.ibb.co/ydnwss7/christmas-tree.png">
        </div>
        <div class="box">
           <h2> Christmas Gift</h2>
           <a href="https://gifft.me/">Christmas</a>
           <img src="https:i.ibb.co/FnVrC1Z/christmas-gift.png" alt="">
        </div>
    </div>
</body>
<script >
    VanillaTilt.init(
    document.querySelectorAll('.box'),{
        max:25,
        speed:400,
        glare:true,
'max-glare':0.5,
    },
);
</script>
</html>